#seocnd largest element
num=[23,34,56,45]
num.sort()
print("second largest",num[-2])
#remove largest element1
num=[23,45,67,89,90]
max(num)
num.remove(max(num))
print(max(num))
# largest element in array
def large(arr,n):
    lar=arr[0]
    for i in range(1,n):
        if lar<arr[i]:
            lar=arr[i]
    return lar

arr=[]
n=int(input("enter the no of elements"))
for i in range(0,n):
    ele=int(input())
    arr.append(ele)
print(arr)
ans=large(arr,n)
print("largest element in array is:",ans)
